APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="SmartClub.rs"
MAIL_FROM_ADDRESS=contact@smartclub.rs
